<!DOCTYPE html>
<html lang="en">
<head>
    <title>wimbledon</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style-demo.css">
    <link rel="stylesheet" href="css/about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/photos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <style>

        body {
          margin: 0;
          font-size: 28px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
      
        
        #navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        #navbar a {
          float: left;
          
          color: #0c8557;
          text-align: center;
          padding: 14px 50px;
          text-decoration: none;
          font-size: 21px;
        }
        .ytp-impression-link{
          visibility: hidden !important;
          display: none !important;
      }
      
        #navbar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
      
        
        .sticy {
          position: fixed;
        
          width: 100%;
        }
        .sticky .nav-img{
          visibility: visible;
        }
        .sticky .left-side-menu{
          visibility: visible;
        }
        .nav-img{
          visibility: hidden;
        }
      
        .sticky-else{
          margin-top: none;
        }
      .left-side-menu{
        background-color: #04AA6D;
      }
       
        .top-nav{
          top: 21px !important;
          background-color: red;
        }
        </style>
        <section>
    <nav class="navbar  navbar-expand-lg sticky" style="background-color: rgb(255, 255, 255);position: fixed;" id="navbar">
      
        <div class="container-fluid">
          <img src="assets/images/Wimbledon.svg" width="50px" height="auto" alt="" class="nav-img"><h3 style="font-weight: bold;">Wimbledon</h3>
            <button style="border-color: white ;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
           
            <div class="collapse navbar-collapse mx-auto " id="navbarSupportedContent">
             
                
              <ul class="navbar-nav mb-lg-0 menu1">
                <li class="nav-item menu">
                  <a class="nav-link"  href="demo.html">Home</a>
                </li>
                <li class="nav-item menu">
                  <a class="nav-link" href="photos.html">Photos</a>
                </li>
                <li class="nav-item menu">
                  <a class="nav-link" href="videos.html">Videos</a>
                </li>
                <li class="nav-item menu">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item menu">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  
                  
               
              </ul>
              <a href="#" class="login-menu nav-img"><i class="fa-solid fa-cart-shopping" ></i></a>
              
            </div>
    
          
          
           
          </div>
          <div style="background-color: rebeccapurple;" class="left-side-menu " id="side-menu">
          <div><a href=""><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a></div>
            <div><a href=""><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a></div>
            <div><a href=""><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a></div>
            <div><a href=""><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a></div>
            <div><a href=""><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a></div>
           </div>
      </nav>
    </section>
    <section style="height: 76px;"></section>
      <section class="section-1">
        <div class="container">
            About the AELTC
        </div>
      </section>
      <br><br>


      <div class="abt-content">





      <section class="content-1">
        <div class="container">
            <h2 class="content-h">What is AELTC ?</h2>
            <p>The <span>All England Lawn Tennis and Croquet Club</span> (AELTC), also known as the All England Club, based at Church Road, Wimbledon, London, England, is a private members' club. It is best known as the venue for the Wimbledon Championships, the only Grand Slam tennis event still held on grass.</p>
            <p>The day-to-day operations of The Championships are led and conducted by the AELTC. </p>
            <p> <span> The Board:</span> I.L Hewitt (Chair), Ms D A Jevans C.B.E (Vice-Chair), Ms S.J Ambrose, R.A Baker, Ms A Keothavong M.B.E, The Lord O'Donnell GCB KCB CB, K.J Havelock. T.H Henman O.B.E, S.A Jones L.V.O, R.T Stoakes, A.J.K Tatum, The Hon H B Weatherill.</p>
            <p> <span>Directors:</span> S. Bolton O.B.E (Chief Executive), R.G Atkinson (Financial Director), M.J Dite (Operations Director), M.W.C Guntrip (Club Director), W.R Jinks (IT Director), U. Al-Qassab (Marketing and Commercial Director)</p>
        </div>
        <div class="container img-div">
            <img class="pagebuilder-mobile-hidden" src="https://shop.wimbledon.com/media/wysiwyg/M_Retail_Placeholder-Line_Balls_1440x60px_1.png" alt="" title="" data-element="desktop_image" data-pb-style="GBP83SC">
        </div>
      </section><br><br><br>


      <section class="content-1">
        <div class="container">
            <h2 class="content-h"> The Club</h2>
            <p>The Club was founded on 23 July 1868 as The All England Croquet Club.</p>
            <p>Its name was changed in 1877 to The All England Croquet and Lawn Tennis Club and in 1899 to The All England Lawn Tennis and Croquet Club.</p>
            <p>On 1 August 2011 the Club was converted into a company limited by guarantee under the name The All England Lawn Tennis & Croquet Club Limited.</p>
            <p>The activities of the Club, as a private members' club, are conducted separately from The Championships. </p>
            <p><span>Patron</span> Her Royal Highness the Princess of Wales, G.C.V.O.</p>
            <p><span>Vice-Presidents</span> J.E Barrett M.B.E, P.G.H Brook C.B.E, J.A.H Curry, C.B.E, J.S Dunningham O.B.E, Sir Ronald Hampel, M.P Hann, P. Jackson, C.B.E, Mrs A.S Jones C.B.E, G.M. Newton O.B.E, T. D Phillips, C.B.E, B.N.A Weatherill, C.B.E, K.F Weatherley.</p>
            <p><span>Chairman</span> I.L Hewitt</p>
            <p><span>Main Board</span> I.L Hewitt (Chair), D A Jevans C.B.E (Vice-Chair), S.J Ambrose, R.A Baker, A. Keothavong M.B.E, The Lord O'Donnell GCB KCB CB, K.J Havelock, T.H Henman O.B.E, S.A Jones L.V.O, R.T Stoakes, A.J.K Tatum, The Hon H B Weatherill</p>
            <p><span>Trustees</span> A.J Clark, Prof. P.S Mortimer.</p>

        </div>
        <div class="container img-div">
          <img class="pagebuilder-mobile-hidden" src="https://shop.wimbledon.com/media/wysiwyg/M_Retail_Placeholder-Line_Balls_1440x60px_1.png" alt="" title="" data-element="desktop_image" data-pb-style="GBP83SC">
      </div>
      </section><br><br><br>


      <section class="content-1">
        <div class="container">
            <h2 class="content-h"> Membership</h2>
            <p>Membership consists of five categories (a) Full Members, (b) Life Members, (c) Honorary Members, (d) Temporary Members, (e) Junior Temporary Members. Members under headings (a), (b) and (c) are limited to 500 in number. Honorary Members include past Singles Champions, other eminent Lawn Tennis players, benefactors of the Club or The Championships, and other persons who have rendered special service to Lawn Tennis.</p>
            <p>Temporary Members are elected from year to year and generally are active players who make regular use of the facilities and play in matches during their period of Membership.</p>
        </div>
        <div class="container img-div">
          <img class="pagebuilder-mobile-hidden" src="https://shop.wimbledon.com/media/wysiwyg/M_Retail_Placeholder-Line_Balls_1440x60px_1.png" alt="" title="" data-element="desktop_image" data-pb-style="GBP83SC">
      </div>
      </section><br><br><br>


      <section class="content-1">
        <div class="container">
            <h2 class="content-h"> Croquet</h2>
            <p>The All England Croquet Club was founded in July 1868 but being without a ground, the Club Croquet Championships were held at Crystal Palace in 1869. Late that year the Worple Road ground was secured and formally opened in 1870.</p>
            <p>When in 1877 the inaugural Lawn Tennis Championship was held, the title of the Club was amended to The All England Croquet and Lawn Tennis Club. Gradually, interest in croquet declined and by the end of 1882 participation had ceased and Croquet was removed from the Club's title. During 1896 the croquet players were invited to return. In 1899 the Club Championship was reinstated and Croquet was restored to the Club's title, However, the upsurge in interest did not last long and after the 1904 Championship the game faded again, although the Club retained the same title.</p>
            <p>Croquet was not provided for when the Club moved to its present Church Road ground, and was first played on 7 September 1953 when a match was arranged with the Croquet Association to mark Coronation Year.</p>
            <p>From 1957 to 2007, the croquet lawn (not full-size) was situated at the southern end of the Grounds, alongside the Church Road boundary fence. The Club Croquet Championship was reintroduced together with a Handicap singles event in 1960 and in recent years a golf croquet event was started. In the autumn of 2007 a new full-size lawn was created in the Southlands College ground, which was opened on 19 April 2008 by Professor Bernard Neal, President of the Croquet Association. Professor Neal was the Club champion 38 times between 1963 and 2005. David Godfree has acted as Hon. Secretary for the Croquet section since 1975.</p>
        </div>
        <div class="container img-div">
          <img class="pagebuilder-mobile-hidden" src="https://shop.wimbledon.com/media/wysiwyg/M_Retail_Placeholder-Line_Balls_1440x60px_1.png" alt="" title="" data-element="desktop_image" data-pb-style="GBP83SC">
      </div>
      </section><br><br><br>


      <section class="content-1">
        <div class="container">
            <h2 class="content-h"> Grounds</h2>
            <p>The Grounds are owned by The All England Lawn Tennis Ground Plc and consist of both the main site on Church Road, Wimbledon, and the All England Community Sports Ground (AECSG) in Raynes Park.</p>
            <p>The main site comprises a total of 18 Championship Grass Courts (including Centre Court and No. 1 Court) and 14 Grass Practice Courts located in Aorangi Park. A further 6 Grass Practice Courts are available during The Championships which are located temporarily on our three Croquet Lawns to the North end of the site. There are also currently six American clay courts and two acrylic courts located in the Southern Apex of the Grounds. As a result of the ongoing Somerset Road project, a further 6 indoor acrylic courts and 6 outdoor American clay courts will be opened towards the end of 2021.</p>
            <p>In addition, the AECSG (a 20 acre site acquired by the AELTC in 1990) provides further opportunity for grass court practice with 16 grass courts available alongside 6 indoor acrylic courts and 3 outdoor acrylic courts.</p>
            <p>Apart from the grass courts, the courts are used all year round by the Club members and LTA-sponsored players. The grass courts are in play from May to September (except Centre Court and other Show Courts which are used only for The Championships). The courts are lent to a number of clubs and organisations, mainly of a national character, for the staging of various events.</p>
            <p>The area north of the Centre Court became known as Aorangi Park after the Club purchased the 11 acres from John Barker Ltd. of Kensington in 1967 and subsequently granted a lease to the New Zealand Sports and Social Club. Aorangi, meaning 'Cloud in the Sky', is the Maori name for Mount Cook.</p>
        </div>
        <div class="container img-div">
          <img class="pagebuilder-mobile-hidden" src="https://shop.wimbledon.com/media/wysiwyg/M_Retail_Placeholder-Line_Balls_1440x60px_1.png" alt="" title="" data-element="desktop_image" data-pb-style="GBP83SC">
      </div>
      </section><br><br><br>


      <section class="content-1">
        <div class="container">
            <h2 class="content-h"> In Remembrance</h2>
            <p>In the ground floor corridor of the Clubhouse is a plaque commemorating Club members who were killed serving in the two World Wars.</p>
           </div>
        <div class="container img-div">
          <img class="pagebuilder-mobile-hidden" src="https://shop.wimbledon.com/media/wysiwyg/M_Retail_Placeholder-Line_Balls_1440x60px_1.png" alt="" title="" data-element="desktop_image" data-pb-style="GBP83SC">
      </div>
      </section><br><br><br>


      <section class="content-1">
        <div class="container">
            <h2 class="content-h"> Colors</h2>
            <p>The present colours — dark green and purple — were introduced in 1909 following the discovery that the previous Club colours of blue, yellow, red and green were almost identical to those of the Royal Marines. The decision as to why dark green and purple were chosen is not stated in the Club's records.</p>
           </div>
        <div class="container img-div">
          <img class="pagebuilder-mobile-hidden" src="https://shop.wimbledon.com/media/wysiwyg/M_Retail_Placeholder-Line_Balls_1440x60px_1.png" alt="" title="" data-element="desktop_image" data-pb-style="GBP83SC">
      </div>
      </section><br><br><br>


      <section class="content-1">
        <div class="container">
            <h2 class="content-h">Equality</h2>
            <p>The All England Lawn Tennis Club is a diverse and inclusive organisation which is committed to confronting and eliminating the discrimination of age, disability, gender reassignment, marriage or civil partnership, pregnancy and maternity, race, religion/belief or gender. </p>
            <p>Accessibility is priority for us and we will make reasonable adjustments, so far as practicable, to accommodate individuals’ specific needs.</p>
            <p>We welcome all feedback from our guests who visit the Grounds both year-round and during The Championships. If you have any questions regarding your visit to the AELTC, please contact us on +44 (0)20 8944 1066 or by email via <a href="contact.html">Contact Us</a>.</p>
           </div>
        <div class="container img-div">
          <img class="pagebuilder-mobile-hidden" src="https://shop.wimbledon.com/media/wysiwyg/M_Retail_Placeholder-Line_Balls_1440x60px_1.png" alt="" title="" data-element="desktop_image" data-pb-style="GBP83SC">
      </div>
      </section><br><br>
      </div>









     
      
      






























 <!--...........footer..........-->
 <section>
    <!-- Remove the container if you want to extend the Footer to full width. -->
  <div class="container-fluid footer-div" style="padding: 0;">
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #007649">
      <!-- Grid container -->
      <div class="container">
        <!-- Section: Links -->
        <section class="mt-5">
        </section>
        <!-- Section: Links -->
  
        <hr class="my-5" />
  
        <!-- Section: Text -->
        <section>
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
              <p>
                If your query relates to ticketing, please ensure you have checked our <a href="https://help.wimbledon.com/hc/en-gb">help centre</a>  before contacting us.
              </p>
            </div>
          </div>
        </section>
        <!-- Section: Text -->
  
        <!-- Section: Social -->
        <section class="text-center mb-2 footer-logo">
          <a href="" class="text-white me-4">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fa-brands fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fa-brands fa-github"></i>
          </a>
        </section>
        <!-- Section: Social -->
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2);font-size: 18px;"
           >
           © Copyright IBM Corp., AELTC 2023. All Rights reserved
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .container -->
  </section>
  <!--.............../footer........-->

 




      <script src="script.js"></script>
      <script>
     
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= 300) {
          navbar.classList.add("sticky")
          if(window.scrollY > 500){
            navbar.classList.add("tp-nav")
          }
        } else {
          navbar.classList.remove("sticky");
          navbar.classList.remove("top-nav");
        }
      }
      window.onscroll = function() {myFunctin()};



   
      </script>
</body>
</html>